{
  "name": "@filesharer/p2p-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "Reusable browser-side WebRTC transport for peer-to-peer MCP sessions.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fury-r/filesharer.git",
    "directory": "modules/filesharer-p2p-mcp"
  },
  "homepage": "https://github.com/fury-r/filesharer",
  "bugs": {
    "url": "https://github.com/fury-r/filesharer/issues"
  },
  "author": "fury-r",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "webrtc",
    "p2p",
    "model-context-protocol"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
